locale_setup = ua
menu_name = Elective system
menu_home = Home
menu_about = About
menu_contact = Contact
menu_language = \u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430
index_titul = Welcome to our new Elective System
index_text = You can find different courses for you distance learning on our web-resource. Please choose your profile and log in, or fill the registration form.
index_button_login_student = Login student
index_button_login_teacher = Login teacher
index_button_new_student = New student
login_header = Entrance
login_email = Email
login_password = Password
login_button = Sign in
greeting = Welcome
current_cources = Current cources
finished_cources = Finished cources
cource_name = Cource name
students_list = Students list
open = Open
history = History
start = Start
mark = Mark
comment = Comment
set_mark = Set
back = Back
close_course = Close course
error_header = Something wrong
login_identificator = You are logged as
my_page = My page
exit = Exit
your_courses = Your cources
available_cources = Available cources
join = Join
registration = Registration
first_name = First name
text = Text
last_name = Last Name
login = Login
submit = Submit
choose_course = Choose the course for studying
about = About our Elective System
about_description = This page was created as a training project after a graduation of course of Java-web programming
contacts = Contacts
author_name = Anna Arkhipchuk
author_localisation = Kiev, Ukraine
author_phone = Phone: 032-322-233-32
ask_you_question = Ask your question by email
error_closing_course = Not all of students have marks! Please return and add missing before course closing!
common_error = The mistake in your data was found! Please try again!
create_course = Create a new course
create = Ñreate
error_data_first_name = The first name inputed is wrong. Please, try again!
error_data_last_name = The last name inputed is wrong. Please, try again!
error_data_password = The password inputed is wrong. Please, try again!
error_data_email = The email inputed is wrong. Please, try again!
error_user_exist = The user data inputed is exist in the our database! Please input another data for registration!
