menu.home = Home
menu.about = About
menu.contact = Contact
index.titul = Welcome to our new Elective System
index.text = You can find different courses for you distance learning on our web-resource. Please choose your profile and log in, or fill the registration form.
index.button.login.student = Login student
index.button.login.teacher = Login teacher
index.button.new.student = New student
