# TaskEpam

./: logged_index.jsp
ArrayyList/: pom.xml
BD/: mydb_course.sql  mydb_mark.sql  mydb_stud_course_mark.sql  mydb_student.sql  mydb_teacher.sql  mydb_teacher_course.sql
Florist/: pom.xml
Florist/src/main/resources/: accesories_catalog.txt  catalog.properties  flowers_catalog.txt
Project4Courses/: pom.xml
Project4Courses/src/: log4j2.properties
Project4Courses/src/com/kpi/arkhipchuk/: Main.java
Project4Courses/src/com/kpi/arkhipchuk/controller/: Controller.java  LocaleController.java  Service.java
Project4Courses/src/com/kpi/arkhipchuk/controller/command/: CloseCourse.java  Command.java  CoursesHistory.java  CreateNewCourse.java  Exit.java  JoinNewCourseList.java  LocaleChoosing.java  SetStudentMark.java  StarNewCourse.java  StartNewCourse.java  StudentCourseList.java  StudentLoginCommand.java  StudentNewCourseList.java  StudentRegCommand.java  StudentsListForCurrentCourse.java  TeacherCourseList.java  TeacherLoginCommand.java
Project4Courses/src/com/kpi/arkhipchuk/controller/pages/: Command.java  Page.java  StudentCourseList.java  StudentLoginCommand.java  StudentLoginPage.java  StudentNewCourseList.java  StudentRegCommand.java  StudentRegPage.java  TeacherCourseList.java  TeacherLoginCommand.java  TeacherLoginPage.java
Project4Courses/src/com/kpi/arkhipchuk/dao/: DaoCourse.java  DaoFactory.java  DaoStudent.java  DaoTeacher.java  GenericDao.java
Project4Courses/src/com/kpi/arkhipchuk/dao/jdbc/: JdbcCourseDao.java  JdbcDaoFactory.java  JdbcGenericDao.java  JdbcStudentDao.java  JdbcTeacherDao.java
Project4Courses/src/com/kpi/arkhipchuk/model/: Model.java  UserDataChecking.java
Project4Courses/src/com/kpi/arkhipchuk/model/dao/: DaoCourse.java  DaoFactory.java  DaoOptional.java  DaoStudent.java  DaoTeacher.java  GenericDao.java
Project4Courses/src/com/kpi/arkhipchuk/model/dao/jdbc/: JdbcCourseDao.java  JdbcDaoFactory.java  JdbcOptionalDao.java  JdbcStudentDao.java  JdbcTeacherDao.java
Project4Courses/src/com/kpi/arkhipchuk/model/dao/jdbc/QueryConstants/: CourseQueryConstants.java  StudentQueryConstants.java  TeacherQueryConstants.java
Project4Courses/src/com/kpi/arkhipchuk/model/entity/: Course.java  Mark.java  Participant.java  Student.java  Teacher.java
Project4Courses/src/com/kpi/arkhipchuk/test/: ServiceCheckStudentTest.java
Project4Courses/src/com/kpi/arkhipchuk/view/: AddressConstants.java  ErrorMessages.java  RegEaxpressions.java  TextConstants.java
Project4Courses/src/resources/: translate.properties  translate_ua.properties
Project4Courses/src/test.com.kpi.arkhipchuk/: ServiceTest.java
Project4Courses/web/: about.html  about.jsp  contacts.html  contacts.jsp  index.jsp  index_localed.jsp  logged_index.jsp  style.css
Project4Courses/web/WEB-INF/: faces-config.xml  log4j2.xml  web.xml
Project4Courses/web/WEB-INF/pages/: courses_history.jsp  current_course_student_list.jsp  error.html  error.jsp  login_student.jsp  login_teacher.jsp  new_student.jsp  set_student_mark.jsp  student_course_list.jsp  student_new_course_list.jsp  teacher_course_list.jsp
Project4Courses/web/WEB-INF/pages1/: login_student.jsp  login_teacher.jsp  new_student.jsp  student_course_list.jsp  teacher_course_list.jsp
Project4Courses/web/WEB-INF/view/jspf/: head.jspf  header.jspf
Project4Courses/web/css/: additional.css
Reflect/: pom.xml
System_distance_courses/: diagram.mwb
System_distance_courses/Project4Courses/web/WEB-INF/: web.xml
System_distance_courses/database/: mydb_course.sql  mydb_mark.sql  mydb_stud_course_mark.sql  mydb_student.sql  mydb_teacher.sql  mydb_teacher_course.sql
Task1/src/resources/: constants.properties
Task2/src/resources/: constants.properties
TaskRegExp/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
TaskRegExp/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TaskRegExp/src/main/resources/: informationAboutFields.properties
TaskRegExp/ua/kpi/training/: Main.html  RegExTestAllNamesTownsStreets.html  RegExTestEmails.html  RegExTestFlatNumbers.html  RegExTestHouseNumber.html  RegExTestIndexes.html  RegExTestNicknames.html  TestConstants.html  (+4 more)
Task_MultyThreading/: pom.xml
sql_requests/: SQL requests.docx  SQL requests.txt
(+181 files in other folders)
