<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" %>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">${menu_name}</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <c:choose>
                                 <c:when test="${participant==null}">
                                     <a href="/index_localed.jsp">${menu_home}</a>
                                 </c:when>
                                    <c:otherwise> <a href="/logged_index.jsp">${menu_home}</a></c:otherwise>
                                </c:choose></li>
                            <li><a href="./about.jsp">${menu_about}</a></li>
                            <li><a href="./contacts.jsp">${menu_contact}</a></li>
                            <li><a href="./Controller?page=LOCALE_CHOOSING&locale=${locale_setup}">${menu_language}</a></li>

                        </ul>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
            </nav>
        </div>
    </div>
</div>