number.of.fields = 17
lastname = last name
firstname = first name
middlename = middle name
nickname = nick name
comment = comment
group = group
home.phone.number = home phone number
mobile.phone.first = mobile phone number
mobile.phone.second = second mobile phone number
email = email
skype = skype nickname
address = address
postal.index = postal index
town = town
street = street
house.number = house number
flat.number = flat number