INPUT_DATA = Input number between
WRONG_INPUT_INT_DATA = Your value is not a number! Please, input number!
WRONG_RANGE = Your value is out of range!
WRONG_NUMBER = Your number is wrong! Repeat please!
OUR_INT = Congratulations! You are the winner! The right number is
ARRAY_OUTPUT = The numbers inputed were:
ATTEMPTS_NUMBER = The number of attempts was