input.data = Input number between
wrong.input.int.data = Your value is not a number! Please, input number!
wrong.range = Your value is out of range!
wrong.number = Your number is wrong! Repeat please!
our.int = Congratulations! You are the winner! The right number is
array.output = The numbers inputed were:
number.of.attempts = The number of attempts was